('C:\\Users\\jiaqi17\\PycharmProjects\\2023-DigitalPresTools\\build\\BulkRenaming\\BulkRenaming.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\jiaqi17\\PycharmProjects\\2023-DigitalPresTools\\build\\BulkRenaming\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jiaqi17\\PycharmProjects\\2023-DigitalPresTools\\build\\BulkRenaming\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jiaqi17\\PycharmProjects\\2023-DigitalPresTools\\build\\BulkRenaming\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jiaqi17\\PycharmProjects\\2023-DigitalPresTools\\build\\BulkRenaming\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jiaqi17\\PycharmProjects\\2023-DigitalPresTools\\build\\BulkRenaming\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jiaqi17\\PycharmProjects\\2023-DigitalPresTools\\build\\BulkRenaming\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jiaqi17\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\jiaqi17\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('BulkRenaming',
   'C:\\Users\\jiaqi17\\PycharmProjects\\2023-DigitalPresTools\\BulkRenaming.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
